<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <header>
    <h1>Joey Random</h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#my-work">My Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
        <li>
          <a href="./assets/css/RESUME_Blank.pdf">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="info" id="about-me">
    <div class="aboutme">
      <div>
        <h2>About Me</h2>
        <img src="./assets/css/businessManAvatar.png" alt="man in suit avatar">
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia odit, recusandae nisi, laborum, suscipit
        ipsam nostrum exercitationem sunt ipsum tenetur error quaerat excepturi vero consequuntur tempora? At
        voluptate
        totam pariatur?
      </p>
    </div>

    <div class="work" id="my-work">
      <h2>Work</h2>
    </div>
    <div class="primary">
      <header>Surf Report</header>
      <a href=https://vincer66.github.io/challenge-1><img src="./assets/css/oceanWater.png" alt="ocean water"></a>
      <p>HTML/CSS - Project 1</p>
    </div>
  </section>

  <section class="abc">
    <section class="project">
      <header>LED Wall</header>
      <img src="./assets/css/ledWall.png" alt="LED lighted wall" />
      <p>Node/IoT</p>
    </section>
    <section class="project">
      <header>Calculator</header>
      <img src="./assets/css/calculator.png" alt="calculator" />
      <p>React/JavaScript</p>
    </section>
    <section class="project">
      <header>Pastel Puzzles</header>
      <img src="./assets/css/wallofcolor.png" alt="colorful wall" />
      <p>MERN Stack</p>
    </section>
    <section class="project">
      <header>Run Buddy</header>
      <img src="./assets/css/oceanCoastline.png" alt="surf along california coastline" />
      <p>HTML/CSS</p>
    </section>
  </section>

  <footer>
    <div id="contact-me">
      <h2>Contact Me</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#phone-number">555-555-5555</a>
        </li>
        <li>
          <a href="#info@website.com">joeyrandom@website.com</a>
        </li>
        <li>
          <a href="#github">GitHub</a>
        </li>
        <li>
          <a href="#twitter">Twitter</a>
        </li>
        <li>
          <a href="#spotify">Spotify</a>
        </li>
      </ul>
    </nav>

  </footer>
</body>

</html>